<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.welcome.WelcomeScreenFragment">

    <Button
        android:id="@+id/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textAllCaps="false"
        android:text="@string/next"
        app:layout_constraintVertical_bias="0.95"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/next_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textAllCaps="false"
        android:text="@string/getstarted"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.95"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/next_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25sdp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="All news in one place, be the first to know last news"
        android:textColor="#616161"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="First to know"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/purple_700"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:selectedDotColor="@color/purple_700"
        app:progressMode="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_transition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:paddingStart="@dimen/_45sdp"
        android:paddingEnd="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageview"
        android:visibility="gone"
        android:src="@drawable/illustration"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>